front-end/src/i18n/locales/cn.json (before)
{
  "menu": {
    "dashboard": "仪表盘",
    "amortizations": "摊销",
    "settings": "设置",
    "404": "404",
    "faq": "常见问题",
    "wallets": "钱包",
    "categories": "类别",
    "transactions": "交易",
    "movements": "动态"
  },
  "transactions": {
    "transaction": "交易",
    "amount": "金额",
    "description": "描述",
    "date": "日期",
    "label": {
      "all": "全部",
      "expense": "支出",
      "income": "收入"
    }
  },
  "amortizations": {
    "amortization": "摊销",
    "description": "描述",
    "startDate": "开始日期",
    "initialAmount": "初始金额",
    "durationMonths": "月数",
    "residualValue": "剩余价值",
    "nextAmount": "下一笔金额",
    "nextDate": "下一个日期",
    "finishDate": "结束日期",
    "label": {
      "all": "全部",
      "active": "活跃",
      "finished": "完成",
      "future": "未来"
    }
  },
  "wallets": {
    "wallet": "钱包",
    "name": "名称",
    "date": "日期",
    "currency": "货币"
  },
  "categories": {
    "category": "类别",
    "name": "名称",
    "category_type": "类型",
    "color": "颜色",
    "date": "日期",
    "type": {
      "income": "收入",
      "necessary_expense": "必要支出",
      "optional_expense": "可选/次要支出",
      "long_term": "长期投资",
      "short_term": "短期投资"
    }
  },
  "settings": {
    "theme": "主题",
    "preferences": "常规偏好",
    "notification": "您想接收的通知",
    "language": {
      "name": "语言",
      "english": "英语",
      "simplified_chinese": "简体中文",
      "italian": "意大利语"
    }
  },
  "modal_delete": {
    "title": "删除",
    "message": "您确定要删除吗"
  },
  "modal": {
    "cancel": "该表单包含未保存的更改。 您确定要关闭吗？"
  },
  "button": {
    "add": "添加",
    "edit": "编辑",
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "add_image": "添加图片"
  },
  "notify": {
    "update": "已更新",
    "add": "已添加",
    "delete": "已删除"
  },
  "table": {
    "results": "结果。",
    "result_page": "每页结果"
  },
  "buttonSelect": {
    "dark": "暗",
    "light": "光"
  }
}

front-end/src/i18n/locales/cn.json (after)
{
  "menu": {
    "dashboard": "仪表盘",
    "amortizations": "摊销",
    "settings": "设置",
    "404": "404",
    "faq": "常见问题",
    "wallets": "钱包",
    "categories": "类别",
    "transactions": "交易",
    "movements": "动态"
  },
  "transactions": {
    "transaction": "交易",
    "amount": "金额",
    "description": "描述",
    "date": "日期",
    "label": {
      "all": "全部",
      "expense": "支出",
      "income": "收入"
    }
  },
  "amortizations": {
    "amortization": "摊销",
    "description": "描述",
    "startDate": "开始日期",
    "initialAmount": "初始金额",
    "durationMonths": "月数",
    "residualValue": "余额",
    "nextAmount": "下一笔金额",
    "nextDate": "下一个日期",
    "finishDate": "结束日期",
    "label": {
      "all": "全部",
      "active": "进行中",
      "finished": "已完成",
      "future": "未来"
    }
  },
  "wallets": {
    "wallet": "钱包",
    "name": "名称",
    "date": "日期",
    "currency": "货币"
  },
  "categories": {
    "category": "类别",
    "name": "名称",
    "category_type": "类型",
    "color": "颜色",
    "date": "日期",
    "type": {
      "income": "收入",
      "necessary_expense": "必要支出",
      "optional_expense": "可选/次要支出",
      "long_term": "长期投资",
      "short_term": "短期投资"
    }
  },
  "settings": {
    "theme": "主题",
    "preferences": "常规偏好",
    "notification": "您想接收的通知",
    "language": {
      "name": "语言",
      "english": "英语",
      "simplified_chinese": "简体中文",
      "italian": "意大利语"
    }
  },
  "modal_delete": {
    "title": "删除",
    "message": "您确定要删除吗"
  },
  "modal": {
    "cancel": "该表单包含未保存的更改。 您确定要关闭吗？"
  },
  "button": {
    "add": "添加",
    "edit": "编辑",
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "add_image": "添加图片"
  },
  "notify": {
    "update": "已更新",
    "add": "已添加",
    "delete": "已删除"
  },
  "table": {
    "results": "结果。",
    "result_page": "每页结果"
  },
  "buttonSelect": {
    "dark": "暗",
    "light": "亮"
  }
}

front-end/src/i18n/locales/cn.json (diff)
@@ -27,14 +27,14 @@
     "startDate": "开始日期",
     "initialAmount": "初始金额",
     "durationMonths": "月数",
-    "residualValue": "剩余价值",
+    "residualValue": "余额",
     "nextAmount": "下一笔金额",
     "nextDate": "下一个日期",
     "finishDate": "结束日期",
     "label": {
       "all": "全部",
-      "active": "活跃",
-      "finished": "完成",
+      "active": "进行中",
+      "finished": "已完成",
       "future": "未来"
     }
   },
@@ -95,6 +95,6 @@
   },
   "buttonSelect": {
     "dark": "暗",
-    "light": "光"
+    "light": "亮"
   }
 }
