front-end/src/i18n/locales/gb.json (before)
{
  "menu": {
    "dashboard": "Dashboard",
    "amortizations": "Amortizations",
    "settings": "Settings",
    "404": "404",
    "faq": "FAQ",
    "wallets": "Wallets",
    "categories": "Categories",
    "transactions": "Transactions",
    "movements": "Movements"
  },
  "months": {
    "jan": "January",
    "feb": "February",
    "mar": "March",
    "apr": "April",
    "may": "May",
    "jun": "June",
    "jul": "July",
    "aug": "August",
    "sep": "September",
    "oct": "October",
    "nov": "November",
    "dec": "December"
  },
  "dashboard": {
    "revenue": {
      "title": "Revenue Report",
      "export": "Export",
      "total": "Total earnings",
      "earning": "Earnings this month",
      "expense": "Expense this month"
    },
    "yearly": {
      "title": "Yearly Breakup",
      "earning": "Earnings",
      "profit": "Profits"
    },
    "monthly": {
      "title": "Monthly Earnings"
    },
    "rule": {
      "title": "rule",
      "necessary": "Necessary",
      "optional": "Optional",
      "investment": "Investment",
      "short": "Short-term investments",
      "long": "Long-term investments",
      "save": "Save",
      "spent": "Spent"
    },
    "chart": {
      "month": {
        "expense": "Month Expenses",
        "income": "Month incomes"
      },
      "year": {
        "expense": "Year Expenses",
        "income": "Year incomes"
      }
    },
    "label": {
      "all": "All",
      "expense": "Expenses",
      "income": "Income",
      "month": "Month",
      "year": "Year",
      "last_year": "last year",
      "last_month": "last month"
    }
  },
  "transactions": {
    "transaction": "Transaction",
    "amount": "Amount",
    "description": "Description",
    "date": "Date",
    "label": {
      "all": "All",
      "expense": "Expenses",
      "income": "Income"
    }
  },
  "amortizations": {
    "amortization": "Amortization",
    "description": "Description",
    "startDate": "Start Date",
    "initialAmount": "Initial Amount",
    "durationMonths": "Months",
    "residualValue": "Residual Value",
    "nextAmount": "Next Amount",
    "nextDate": "Next Date",
    "finishDate": "Finish Date",
    "label": {
      "all": "All",
      "active": "Active",
      "finished": "Finished",
      "future": "Future"
    }
  },
  "wallets": {
    "wallet": "Wallet",
    "name": "Name",
    "date": "Date",
    "currency": "Currency"
  },
  "categories": {
    "category": "Category",
    "name": "Name",
    "category_type": "Type",
    "color": "Color",
    "date": "Date",
    "type": {
      "income": "Income",
      "necessary_expense": "Necessary Expenses",
      "optional_expense": "Optional/Secondary Expenses",
      "long_term": "Long-term Investments",
      "short_term": "Short-term Investments"
    }
  },
  "settings": {
    "theme": "Theme",
    "preferences": "General Preferences",
    "notification": "Notifications You Want to Receive",
    "language": {
      "name": "Language",
      "english": "English",
      "simplified_chinese": "Simplified Chinese",
      "italian": "Italian"
    }
  },
  "modal_delete": {
    "title": "Delete",
    "message": "Are you sure you want to delete"
  },
  "modal": {
    "cancel": "The form contains unsaved changes. Are you sure you want to close it?"
  },
  "button": {
    "add": "Add",
    "edit": "Edit",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "add_image": "Add Image"
  },
  "notify": {
    "update": "has been updated",
    "add": "has been added",
    "delete": "has been deleted"
  },
  "table": {
    "results": "results.",
    "result_page": "Results per page"
  },
  "buttonSelect": {
    "dark": "Dark",
    "light": "Light"
  }
}

front-end/src/i18n/locales/gb.json (after)
{
  "menu": {
    "dashboard": "Dashboard",
    "amortizations": "Amortizations",
    "settings": "Settings",
    "404": "404",
    "faq": "FAQ",
    "wallets": "Wallets",
    "categories": "Categories",
    "transactions": "Transactions",
    "movements": "Movements"
  },
  "months": {
    "jan": "January",
    "feb": "February",
    "mar": "March",
    "apr": "April",
    "may": "May",
    "jun": "June",
    "jul": "July",
    "aug": "August",
    "sep": "September",
    "oct": "October",
    "nov": "November",
    "dec": "December"
  },
  "dashboard": {
    "revenue": {
      "title": "Revenue Report",
      "export": "Export",
      "total": "Total earnings",
      "earning": "Earnings this month",
      "expense": "Expense this month"
    },
    "yearly": {
      "title": "Yearly Breakup",
      "earning": "Earnings",
      "profit": "Profits"
    },
    "monthly": {
      "title": "Monthly Earnings"
    },
    "rule": {
      "title": "rule",
      "necessary": "Necessary",
      "optional": "Optional",
      "investment": "Investment",
      "short": "Short-term investments",
      "long": "Long-term investments",
      "save": "Save",
      "spent": "Spent"
    },
    "chart": {
      "month": {
        "expense": "Month Expenses",
        "income": "Month incomes"
      },
      "year": {
        "expense": "Year Expenses",
        "income": "Year incomes"
      }
    },
    "label": {
      "all": "All",
      "expense": "Expenses",
      "income": "Income",
      "month": "Month",
      "year": "Year",
      "last_year": "last year",
      "last_month": "last month"
    }
  },
  "transactions": {
    "transaction": "Transaction",
    "amount": "Amount",
    "description": "Description",
    "date": "Date",
    "state": "State",
    "states": {
      "paid": "paid",
      "failed": "failed",
      "unpaid": "unpaid",
      "not_received": "not received",
      "received": "received"
    },
    "label": {
      "all": "All",
      "expense": "Expenses",
      "income": "Income"
    }
  },
  "amortizations": {
    "amortization": "Amortization",
    "description": "Description",
    "startDate": "Start Date",
    "initialAmount": "Initial Amount",
    "durationMonths": "Months",
    "residualValue": "Residual Value",
    "nextAmount": "Next Amount",
    "nextDate": "Next Date",
    "finishDate": "Finish Date",
    "label": {
      "all": "All",
      "active": "Active",
      "finished": "Finished",
      "future": "Future"
    }
  },
  "wallets": {
    "wallet": "Wallet",
    "name": "Name",
    "date": "Date",
    "currency": "Currency"
  },
  "categories": {
    "category": "Category",
    "name": "Name",
    "category_type": "Type",
    "color": "Color",
    "date": "Date",
    "type": {
      "income": "Income",
      "necessary_expense": "Necessary Expenses",
      "optional_expense": "Optional/Secondary Expenses",
      "long_term": "Long-term Investments",
      "short_term": "Short-term Investments"
    }
  },
  "settings": {
    "theme": "Theme",
    "preferences": "General Preferences",
    "notification": "Notifications You Want to Receive",
    "language": {
      "name": "Language",
      "english": "English",
      "simplified_chinese": "Simplified Chinese",
      "italian": "Italian"
    }
  },
  "modal_delete": {
    "title": "Delete",
    "message": "Are you sure you want to delete"
  },
  "modal": {
    "cancel": "The form contains unsaved changes. Are you sure you want to close it?"
  },
  "button": {
    "add": "Add",
    "edit": "Edit",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "add_image": "Add Image"
  },
  "notify": {
    "update": "has been updated",
    "add": "has been added",
    "delete": "has been deleted"
  },
  "table": {
    "results": "results.",
    "result_page": "Results per page"
  },
  "buttonSelect": {
    "dark": "Dark",
    "light": "Light"
  },
  "notifications": {
    "all": "Expand",
    "less": "Reduce",
    "labels": {
      "error_money": "Not enough money"
    }
  }
}

front-end/src/i18n/locales/gb.json (diff)
@@ -75,6 +75,14 @@
     "amount": "Amount",
     "description": "Description",
     "date": "Date",
+    "state": "State",
+    "states": {
+      "paid": "paid",
+      "failed": "failed",
+      "unpaid": "unpaid",
+      "not_received": "not received",
+      "received": "received"
+    },
     "label": {
       "all": "All",
       "expense": "Expenses",
@@ -156,5 +164,12 @@
   "buttonSelect": {
     "dark": "Dark",
     "light": "Light"
+  },
+  "notifications": {
+    "all": "Expand",
+    "less": "Reduce",
+    "labels": {
+      "error_money": "Not enough money"
+    }
   }
 }
